[broker]
device_id = Deepstream_Device_01
device_type = info
broker_address = http://10.7.53.152:1026/v2/entities
frames_to_send = 500

[localization]
latitude = 5.8397
longitude = 35.2017
timezone = America/Sao_Paulo

[face_recognition]
qdrant_server_url = http://localhost:6333
qdrant_collection_name = facesnet
face_dir = ./faces_database
model_path = ./models/mobilefacenet/facenet.onnx
input_shape = 160, 160
threshold = 1.0

[face_detection]
model_path = ./models/mobilefacenet/ultralight_RBF_320_prep_nms.onnx
input_shape	= 320, 240

[input]
rtsp_uri = rtsp://192.168.1.5:1945
# for more than one rtsp_uri, use the following format
# rtsp_uri = <uri1>,<uri2>,<uri3>,...

[output]
rtsp_port = 8554